GPS2/GetWeather.xaml

<Page
    x:Class="GPS2.GetWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GPS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Weather" FontSize="48" TextAlignment="Center"/>
            <Grid>
                <Button Content="Home" Click="Return_Home"></Button>
                <Button Content="Update" Click="Update_Weather" Margin="291,-1,0,1" RenderTransformOrigin="1.233,0.444"></Button>
                <Button Content="Map" Click="Show_Map" Margin="146,-1,0,1"></Button>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock Name="city" Text="..." FontSize="25" Margin="10,0,0,0" TextAlignment="Center" />
            </Grid>
            <Image Height="60" Name="iconWeather"/>
            <Grid Margin="0,20,0,0">
                <TextBlock FontSize="30" Margin="0,0,286,0">
            	<Run Text="Weather"/>
                </TextBlock>
                <TextBlock Name="temp" Text="..." FontSize="25" Margin="164,0,0,0" />
                <TextBlock Name="humidity" Text="..." FontSize="25" Margin="164,36,0,-36" />
                <TextBlock Name="cloudiness" Text="..." FontSize="25" Margin="164,72,0,-72" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
